# reading-admin-cloud

./: README.md  pom.xml
reading-cloud-acount/: pom.xml
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/: AdminAccountApplication.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/bo/: UserBO.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/config/: AdminAccountSwaggerConfig.java  MybatisPlusConfig.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/config/datasource/: AccountCenterDataSourceConfig.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/controller/: AccountController.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/dao/: AccountMapper.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/service/: AccountService.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/service/impl/: AccountServiceImpl.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/utils/: JwtUtil.java  UserUtil.java
reading-cloud-acount/src/main/java/com/yefeng/adminaccount/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
reading-cloud-acount/src/main/resources/: bootstrap.yml
reading-cloud-acount/src/main/resources/mappers/: UserMapper.xml
reading-cloud-acount/src/test/java/com/yefeng/adminaccount/controller/: AccountControllerTest.java
reading-cloud-book/: pom.xml
reading-cloud-book/src/main/java/com/yefeng/adminbook/: BookApplication.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/config/: AdminBookSwaggerConfig.java  BookCenterDataSourceConfig.java  GlobalException.java  MybatisConfig.java  MybatisPlusConfig.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/controller/: BookAdminController.java  BookChapterController.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/dao/: BookChapterMapper.java  BookMapper.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/service/: BookChapterService.java  BookService.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/service/impl/: BookChapterImpl.java  BookServiceImpl.java
reading-cloud-book/src/main/java/com/yefeng/adminbook/vo/: BannerItemVO.java  BookChapterVO.java  BookListVO.java  BookVO.java  BooklistBookVO.java
reading-cloud-book/src/main/resources/: bootstrap.yml
reading-cloud-book/src/test/java/com/yefeng/adminbook/controller/: BookAdminControllerTest.java
reading-cloud-book/src/test/java/com/yefeng/adminbook/service/impl/: BookChapterImplTest.java
reading-cloud-common/: pom.xml
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/Excpetion/: CheckFailException.java  MyTokenException.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/constant/: MqConstant.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/pojo/account/: User.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/pojo/book/: Book.java  BookChapter.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/result/: Result.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/utils/: AuthConstant.java  CheckUtil.java  CookieUtil.java  PathUtil.java  TokenUtil.java
reading-cloud-getway/: pom.xml
reading-cloud-getway/src/main/java/com/yefeng/gateway/: GatewayApplication.java
reading-cloud-getway/src/main/java/com/yefeng/gateway/common/config/: RedisRateLimiterConfig.java  SystemPropertiesConfig.java
reading-cloud-getway/src/main/java/com/yefeng/gateway/common/utils/: JwtUtil.java
reading-cloud-getway/src/main/java/com/yefeng/gateway/controller/: FallbackController.java  SwaggerController.java
reading-cloud-getway/src/main/java/com/yefeng/gateway/filter/: AuthFilter.java
reading-cloud-getway/src/main/java/com/yefeng/gateway/swagger/: Swagger2.java  SwaggerConfig.java  SwaggerHeaderFilter.java
reading-cloud-getway/src/main/resources/: bootstrap.yml
